spring.application.name=api-gateway
server.port=8086

spring.datasource.url=jdbc:postgresql://db.gpoibokabtxvnkzdfvfa.supabase.co:5432/postgres?user=postgres&password=adminroot2023&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=adminroot2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://34.139.26.20:3306/db_gateway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=adminroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=GeovannyAlExRsKEYSecureUsername
service.security.secure-key-password=GeovannyAlExRsKEYSecurePassword!

inmueble.service.url=https://microservices-inmueble-production.up.railway.app
compra.service.url=https://microservices-compra-production.up.railway.app

#inmueble.service.url=http://localhost:8084
#compra.service.url=http://localhost:8085

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/